server.port=9000

spring.thymeleaf.cache=false

#Donde se crea la BD
spring.datasource.url=jdbc:h2:./baseDatos
spring.datasource.driver-class-name=org.h2.Driver

#Definimos usuario y contrasea
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:9000/h2-console activar la consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para que se muestren las consultas SQL
spring.jpa.show-sql=true

#Para que el tamaño de las imágenes sea de 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

